LeftSensorPort=1
RightSensorPort=4

ReflectionMode=0
UnkownBlueMode=1
ColourSensorMode=2

Sensor.SetMode(LeftSensorPort, ColourSensorMode)
Sensor.SetMode(RightSensorPort, ColourSensorMode)

While "True"
  If Sensor.ReadRawValue(LeftSensorPort, 0)=1 Or Sensor.ReadRawValue(LeftSensorPort, 0)=7 Then
    Motor.Move ("B", 5, -360, "True")
  Else 
    If Sensor.ReadRawValue(RightSensorPort, 0)=1 Or Sensor.ReadRawValue(RightSensorPort, 0)=7 Then
      Motor.Move ("C", 5, -360, "True")
    Else
      Motor.Move ("BC", 5, -360, "True")
    EndIf
  EndIf
    
EndWhile

Program.End()